<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group.liquido</groupId>
    <artifactId>liquido-data-buffer</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>data-buffer-spring-boot-starter</module>
        <module>data-buffer-core</module>
        <module>data-buffer-autoconfigure</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.3</spring.boot.version>
    </properties>

</project>